# Ethiscan

./: README.md  README.txt  local.properties
Android-Application-Ethiscan/: local.properties  settings.gradle
Android-Application-Ethiscan/app/src/main/java/com/example/ethiscan/: BitmapUtils.java  CameraImageGraphic.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  ReportActivity.java  ScopedExecutor.java  TemperatureMonitor.java  VisionProcessorBase.java
Android-Application-Ethiscan/app/src/main/java/com/example/ethiscan/preference/: CameraXLivePreviewPreferenceFragment.java  FaceDetectionUtils.java  PreferenceUtils.java
Android-Application-Ethiscan/app/src/main/res/layout/: activity_still_image.xml
Android-Application-Ethiscan/app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml
Android-Application-Ethiscan/app/src/main/res/values/: strings.xml
Assets/: logo.ai
app/: build.gradle
app/src/androidTest/java/com/example/ethiscan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ttpi/ethiscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ethiscan/: CameraScan.java  CameraSource.java  CameraXViewModel.java  ChooserActivity.java  EntryChoiceActivity.kt  InferenceInfoGraphic.java  MainActivity.java  VisionImageProcessor.java
app/src/main/java/com/example/ethiscan/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/com/example/ethiscan/preference/: CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/layout/: activity_camera_scan.xml  activity_main.xml  activity_results.xml  activity_vision_live_preview.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ethiscan/: ExampleUnitTest.java
app/src/test/java/com/ttpi/ethiscan/: ExampleUnitTest.java
ethiscan2.0/: index.html  results.html  search.html  style.css
gradle/wrapper/: gradle-wrapper.properties
server/EthiServer/: EthiServer.sln
server/EthiServer/EthiServer/: EthiServer.njsproj  README.md  package.json  server.js
