plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ethiscan"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // Add this dependency and multiDexEnabled = true in your defaultConfig to solve the error:
    // Cannot fit requested classes in a single dex file
    implementation 'androidx.multidex:multidex:2.0.1'

    // ML Kit related dependencies

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:16.0.3'

    // Object detection and tracking features
    implementation 'com.google.mlkit:object-detection:16.2.1'
    implementation 'com.google.mlkit:object-detection-custom:16.2.1'

    // Face features
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.1'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.0'

    // Language Identification
    implementation 'com.google.mlkit:language-id:16.1.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
}